{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Spring Boot",
            "request": "launch",
            "mainClass": "com.example.backend.BackendApplication",
            "preLaunchTask": "bootRunTask"
        },
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "test_1"
        }
    ],
    "compounds": [
        {
            "name": "Launch Spring Boot and Flutter",
            "configurations": ["Launch Spring Boot", "Flutter (lib\\main.dart)"]
        }
    ]
}

